# Java-Edge-Tangent-Flow

./: .gitignore  README.md  pom.xml
src/main/java/uk.khall/: ETFImageBDVariScale.java  ETFImageScaleRandomWithBg.java  ETFImageScaleRandomWithBgFast.java  ETFImageScaleRandomWithNewPalette.java  ETFImageSpiral.java  ETFImageWrapper.java  SuperResolution.java
src/main/java/uk.khall/image/shape/: AreaColor.java  AreaPixels.java  BSpline.java  BSplineBrushStroke.java  BrushFilter.java  BrushStroke.java  ColorBSpline.java  ColorPointObject.java  CustomShape.java  Drip.java  LineObject.java  PointObject.java  ShapeUtils.java  SplineInterpolator.java
src/main/java/uk.khall/image/utils/: AbstractBufferedImageOp.java  AverageOutlineFilter.java  AverageSlowOutlineFilter.java  AverageSlowOutlineFilter2.java  BoxBlurFilter.java  ConvertNegative.java  FilterChain.java  HistogramEQ.java  ImageMath.java  Posterize.java
src/main/java/uk.khall/image/utils/drip/: Drip.java  DripFilter.java
src/main/java/uk.khall/image/utils/pallet/: ColorSpaceUtils.java  KMColor.java  MedianFilter.java  PosterizeFilter.java  TempPosterizeFilter.java
src/main/java/uk.khall/ui/display/: FileChooser.java  ImageCanvas.java
src/main/java/uk.khall/utils/: FindPalletfromImage.java  KhallFileFilterImpl.java  MathUtilities.java
